<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:layout_width="wrap_content"
        android:id="@+id/spinner_size"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"></Spinner>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/spinner_camera"
        android:layout_height="wrap_content"></Spinner>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:visibility="invisible">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shutter2"
        android:layout_marginTop="50dp">
        <!--
        <Button
            android:id="@+id/capture"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shutter"
            android:clickable="true" />
        />
        <Button
            android:id="@+id/reject"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/xmark"
            android:clickable="true" />
        -->
    </RelativeLayout>
</RelativeLayout>
